.aboutContainer {
  text-align: center;
  padding: 1.5rem;
}
.aboutContainer h2 {
  margin: 1.5rem;
}
.qualities {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  height: 23rem;
  max-width: 95% !important;
}
.qualitiesCard {
  height: 10rem;
  width: 10rem;
  margin: auto;
}
.qualitiesIcon {
  height: 3rem;
  width: 4rem;
  color: #a23982;
}
.profileGrid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.profilePic {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
}
.profileDetails p {
  width: 80%;
  margin: auto;
}
.skills {
  text-align: left;
}
.skills ul {
  list-style-type: none;
}
.skills li {
  font-size: 2rem;
  margin: 0.5rem;
}
.skills li:before {
  content: "✔️";
  margin-left: -20px;
  margin-right: 10px;
}

@media screen and (max-width: 801px) {
  .qualities {
    margin-bottom: 6rem;
  }
  .qualitiesCard {
    margin: 2rem;
  }
}
@media screen and (max-width: 701px) {
  .qualities {
    margin-bottom: 10rem;
  }
}

@media screen and (max-width: 410px) {
  .qualities {
    margin-bottom: 48rem;
    place-items: center;
  }
}
@media screen and (max-width: 350px) {
  .profileGrid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }
  .skills li {
    font-size: 1.5rem;
    margin: 0.5rem;
  }
}
@media screen and (max-width: 312px) {
  .profileGrid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  }
  .skills li {
    font-size: 1.5rem;
    margin: 0.5rem;
  }
}
@media screen and (max-width: 275px) {
  .skills li {
    font-size: 1rem;
    margin: 0.5rem;
  }
}
